spring.application.name=clinicalapp
spring.datasource.url=jdbc:mysql://localhost:3306/clinicalapp
spring.datasource.username=campaign
spring.datasource.password=campaign

server.port=8087

server.servlet.context-path=/clinicalapp
